{
  "name": "aora-website",
  "version": "1.0.0",
  "description": "aora株式会社 公式ウェブサイト - Creative Fintech Studio",
  "scripts": {
    "build": "node scripts/generate-news-index.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aora-inc/aora-website.git"
  },
  "author": "aora Inc.",
  "license": "MIT"
}
